# Functions

@view
@external
def name(id: uint256) -> String[25]:
    ...


@view
@external
def symbol(id: uint256) -> String[5]:
    ...


@view
@external
def decimals(id: uint256) -> uint8:
    ...


@view
@external
def totalSupply(id: uint256) -> uint256:
    ...


@view
@external
def balanceOf(id: uint256, owner: address) -> uint256:
    ...


@view
@external
def allowance(id: uint256, owner: address, spender: address) -> uint256:
    ...


@view
@external
def isMinter(id: uint256, account: address) -> bool:
    ...


@view
@external
def owner(id: uint256) -> address:
    ...


@external
def transfer(id: uint256, caller: address, to: address, amount: uint256) -> bool:
    ...


@external
def transferFrom(id: uint256, caller: address, _from: address, to: address, amount: uint256) -> bool:
    ...


@external
def approve(id: uint256, caller: address, spender: address, allowance: uint256) -> bool:
    ...


@external
def mint(id: uint256, caller: address, to: address, amount: uint256):
    ...


@external
def setMinter(id: uint256, caller: address, minter: address, status: bool):
    ...


@external
def transferOwnership(id: uint256, caller: address, new_owner: address):
    ...


@external
def renounceOwnership(id: uint256, caller: address):
    ...


@external
def create(name: String[25], symbol: String[5], decimals: uint8):
    ...

